{
	"MongoDBSettings": {
		"ExtrasCollectionName": "Extras",
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "ExtrasDb"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
